# WinFormAppServerFS

./: README.md  WinFormsAppServerFS.sln
WinFormsAppServerFS/: Form1.Designer.cs  Form1.cs  FormControls.Designer.cs  FormControls.cs  Program.cs  WinFormsAppServerFS.csproj  params.cs  simconnect.cs
WinFormsAppServerFS/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAppServerFS/Properties/PublishProfiles/: FolderProfile.pubxml
